{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "migrate": "./database/migrate.sh"
  },
  "dependencies": {
    "express": "^4.16.4",
    "sqlite3": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
